nav {
  width: 100vw;
  height: 5rem;
  display: grid;
  place-items: center;
  background: var(--color-nav);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9;
  transition: var(--transition);
}

.nav__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  width: 3rem;
  border-radius: 50%;
  overflow: hidden;
}

.nav__items {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 4rem;
}

.nav__menu {
  display: flex;
  gap: 4rem;
}

.nav__menu a {
  color: var(--color-title-text);
  font-size: 1rem;
}

.nav__menu a:hover,
.nav__menu a.active {
  color: var(--color-active-text);
}

/* mobiles */
@media screen and (max-width: 600px) {
  nav {
    height: 6rem;
  }

  .nav__container {
    flex-direction: column;
  }

  .nav__menu {
    display: flex;
    gap: 1.5rem;
  }

  .nav__menu a {
    display: flex;
    font-size: 0.8rem;
  }

  .nav__items {
    gap: 1.5rem;
  }
}
